global:
  hostname:
admin:
  replicas: 1
  image:
    repository: dcaputo-harmoni/open-balena-admin
    tag: latest
    pullPolicy: Always
postgrest:
  replicas: 1
  image:
    repository: postgrest/postgrest
    tag: latest
    pullPolicy: Always
  dbURI:
  dbSchema:
  dbAnonRole:
#haproxy:
#  controller:
#    ingressClass: "open-balena-admin-haproxy"